{
  "name": "hyperlog-index",
  "version": "3.1.0",
  "description": "forking indexes for hyperlog",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "minimist": "^1.2.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "collect-stream": "^1.0.0",
    "covert": "^1.1.0",
    "hyperlog": "^4.1.0",
    "hyperlog-concestor": "^1.0.0",
    "level-test": "^2.0.0",
    "memdb": "^1.0.1",
    "mkdirp": "^0.5.1",
    "tape": "^4.0.0"
  },
  "scripts": {
    "test": "tape test/*.js",
    "coverage": "covert test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/hyperlog-index.git"
  },
  "keywords": [
    "append-only",
    "index",
    "level",
    "leveldb",
    "log",
    "materialized",
    "view"
  ],
  "author": "substack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/substack/hyperlog-index/issues"
  },
  "homepage": "https://github.com/substack/hyperlog-index#readme"
}
